<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Battleship</title>

    <style>
        body {
            background-color: black;
        }
    
        #board {
            position: relative;
            width: 1024px;
            height: 863px;
            margin: auto;
            background: url(./img/board.jpg) no-repeat;
        }
    
        div#messageArea {
            position: absolute;
            top: 0px;
            left: 0px;
            color: rgb(83, 175, 19);
        }
    
        table {
            position: absolute;
            left: 173px;
            top: 98px;
            border-spacing: 0px;
    
        }
    
        td {
            width: 94px;
            height: 94px;
        }
    
        .miss {
            background: url(./img/miss.png) no-repeat center center;
        }
        .hit {
            background: url(./img/ship.png) no-repeat center center;
        }
    
        form {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 15px;
            background-color: rgb(83, 175, 19);
        }
    
        form input {
            background-color: rgb(152, 207, 113);
            border-color: rgb(83, 175, 19);
            font-size: 1em;
        }
    </style>
    </head>
    
    <body>
        <div id="board">
            <div id="messageArea"></div>
            <table>
                <tr>
                    <td id="00" class=""></td>
                    <td id="01" class=""></td>
                    <td id="02" class=""></td>
                    <td id="03" class=""></td>
                    <td id="04" class=""></td>
                    <td id="05" class=""></td>
                    <td id="06" class=""></td>
                </tr>
                <tr>
                    <td id="10" class=""></td>
                    <td id="11" class=""></td>
                    <td id="12" class=""></td>
                    <td id="13" class=""></td>
                    <td id="14" class=""></td>
                    <td id="15" class=""></td>
                    <td id="16" class=""></td>
                </tr>
                <tr>
                    <td id="20" class=""></td>
                    <td id="21" class=""></td>
                    <td id="22" class=""></td>
                    <td id="23" class=""></td>
                    <td id="24" class=""></td>
                    <td id="25" class=""></td>
                    <td id="26" class=""></td>
                </tr>
                <tr>
                    <td id="30" class=""></td>
                    <td id="31" class=""></td>
                    <td id="32" class=""></td>
                    <td id="33" class=""></td>
                    <td id="34" class=""></td>
                    <td id="35" class=""></td>
                    <td id="36" class=""></td>
                </tr>
                <tr>
                    <td id="40" class=""></td>
                    <td id="41" class=""></td>
                    <td id="42" class=""></td>
                    <td id="43" class=""></td>
                    <td id="44" class=""></td>
                    <td id="45" class=""></td>
                    <td id="46" class=""></td>
                </tr>
                <tr>
                    <td id="50" class=""></td>
                    <td id="51" class=""></td>
                    <td id="52" class=""></td>
                    <td id="53" class=""></td>
                    <td id="54" class=""></td>
                    <td id="55" class=""></td>
                    <td id="56" class=""></td>
                </tr>
                <tr>
                    <td id="60" class=""></td>
                    <td id="61" class=""></td>
                    <td id="62" class=""></td>
                    <td id="63" class=""></td>
                    <td id="64" class=""></td>
                    <td id="65" class=""></td>
                    <td id="66" class=""></td>
                </tr>
            </table>

            <form>
                <input type="text" id="guessInput" placeholder="A0">
                <input type="button" id="fireButton" value="Fire!">
            </form>
        </div>
    <script src="script.js"></script>

    
    </body>
    
    </html>